name: Docker Image CI

on:
  push:
    tags:
      - "build-*"

env:
  IMAGE_NAME: grasp


jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ vars.CI_DOCKER_HUB_REGISTRY }}
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ vars.CI_DOCKER_HUB_REGISTRY_PUSH }}/${{ env.IMAGE_NAME }}

      - name: Build and push plain python Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./
          target: python
          push: true
          labels: ${{ steps.meta.outputs.labels }}
          tags: ${{ vars.CI_DOCKER_HUB_REGISTRY_PUSH }}/${{ env.IMAGE_NAME }}:cpu

      - name: Build and push cuda Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./
          target: cuda-python
          push: true
          labels: ${{ steps.meta.outputs.labels }}
          tags: ${{ vars.CI_DOCKER_HUB_REGISTRY_PUSH }}/${{ env.IMAGE_NAME }}:cuda
